// Adapted from
// http://www.csscheckbox.com/css-radio-button/16356/chunky-red-css-radio-button/

@buttonHeight: 18px;

input[type=radio].css-checkbox {
  position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=radio].css-checkbox + label.css-label {
  padding-left:        31px;
  height:              @buttonHeight;
  display:             inline-block;
  line-height:         @buttonHeight;
  background-repeat:   no-repeat;
  background-position: 0 0;
  font-size:           @buttonHeight;
  vertical-align:      middle;
  cursor:              pointer;
}

input[type=radio].css-checkbox:checked + label.css-label {
  background-position: 0 -@buttonHeight;
}

label.css-label {
  background-image:      url(css-checkbox.png);
  -webkit-touch-callout: none;
  -webkit-user-select:   none;
  -khtml-user-select:    none;
  -moz-user-select:      none;
  -ms-user-select:       none;
  user-select:           none;
}
